sonar.projectKey=simple-node-app-1
sonar.sources=.
sonar.exclusions=node_modules/**, **/*test*.js, **/coverage/**
sonar.test.inclusions=**/*.test.js
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_ea6589def10fc88dddb8b670fbc9a0828a8295cd
sonar.javascript.lcov.reportPaths=coverage/lcov.info
