sonar.projectKey=simple-node-app-1
sonar.sources=.
sonar.exclusions=node_modules/**, **/*test*.js, **/coverage/**
sonar.test.inclusions=**/*.test.js
sonar.projectKey=kassi10_ci-example-nodejs
sonar.organization=kassi10
sonar.javascript.lcov.reportPaths=coverage/lcov.info
